PORT= 3000
ADMIN_EMAILS=['fmls1989@gmail.com','miguel.arr085@gmail.com']

ADMIN_EMAIL1=fmls1989@gmail.com
ADMIN_EMAIL2=miguel.arr085@gmail.com
ADMIN_PASSWORD1=Berna123

MONGO_URI= mongodb://localhost/facebook
